{
  "name": "put-bot-gsheets-v1-final-1to1",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "grammy": "^1.27.0",
    "node-cron": "^3.0.3",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=18"
  }
}